<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vipul Sharma, Software Developer</title>
</head>
<body>
	<main>
		Hello everyone 👋<br>
<div>
I am
	<ul>
	    <li> 🏫 An aspiring software developer currently pursuing M.C.A. (Master of Computer Applications) from GGSIPU</li>
	    <li> 👨‍💻 Currently working on enhancing my algorithmic thinking and skills</li>
	    <li> 🌱 Learning more about Open Source</li>
	    <li> ⚡ Fun fact: I am a huge fan of the Marvel franchise</li>
	</ul>
</div>

<div>
🔭 I am looking forward to...
	<ul>
	    <li> ✨ career opportunities involving communities where I can put my skills to proper use</li>
	    <li> 🤝 contribute to open source projects</li>
	    <li> ♿ create accessible software for all</li> sections of the society</li>
	    <li> 🌏 and I plan on doing that sustainably, trying my best not to harm the environment</li>
	</ul>
</div>

<div>
🌐 Languages<br>
English, Hindi
</div>
<br>
<div>
💻 Technical Skills<br>
<div>
Programming
Python, Java
</div>
<div>
Front-End
HTML, CSS, JavaScript, jQuery, Bootstrap
</div>
<div>
Back-End
Node.js, PHP, MySQL
</div>
<div>
Tools
Git, jUnit
</div>
</div>
<br>
<div>
📫 How to reach me?

    Twitter
    Mail
    LinkedIn
    Personal Portfolio
</div>
	</main>
</body>
</html>
